<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8dd24cdc81b43c8954e22d751ef7bed" Name="Diagram1">
        <EntityTypeShape EntityType="LibreriaModel.Clientes" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Libros" Width="1.5" PointX="6.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Ventas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LibreriaModel.FK_Ventas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaModel.FK_Ventas_Libros" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>